# Depot location
ARIBA_DEPOT_PATH=/home/ariba/Depot
# Ariba CD image, (see ariba.dw.install.CdimageFieldValidator)
ARIBA_INSTALLER_PATH=/home/ariba/install_sources/Upstream-9r2/Disk1/InstData
# Run udt - false, (see ariba.dw.install.UdtFieldValidator)
USER_INPUT_RESULT_2=0
